MONGODB_URI=mongodb+srv://raphabiola:TEqY229SwG0VJo0z@joramall.h30lgsy.mongodb.net/joramall?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=Y5x!7q@zK$uBpV&9e2wF_tL8jD+cC3hMzG4XbArVf6N_s0iP1oQ5y
JWT_EXPIRE=30d
PAYSTACK_SECRET_KEY=sk_test_1e0b91bcc039a3ad04dc15fd5abc1219643d3c6e